<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Blood Glucose Chart</title>
<meta http-equiv="refresh" content="300">
<!-- Blood Glucose Chart - part of cnl24pi (https://gitlab.com/hendrikvb/cnl24pi) -->
<!-- PLEASE DO NOT USE THIS TO TAKE MEDICAL DECISIONS! -->
<!-- Update: 6 June 2020 -->
</head>
<style>
canvas{

  width:98% !important;
  height:800px !important;

}
#SensorBGLmg_body {
font-size: xx-large;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-annotation/0.5.7/chartjs-plugin-annotation.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$( document ).ready(function() {
var limit = 65; // CHANGE THIS IF NEEDED!!
var topcap = 150; // CHANGE THIS IF NEEDED!!
var bottomcap = 80; // CHANGE THIS IF NEEDED!! 
var unit = $.cookie("unit");
var nogaps = $.cookie("nogaps");
var interval = $.cookie("interval") || "1";
$.ajaxSetup({ cache: false });
$("#status").load("status.log");
$.getJSON( "cnl.json", function( json )
{ if (unit == "mg")  
  { $("#SensorBGLmg_body").text(json.status.SensorBGLmg); document.title = "BGL: "+json.status.SensorBGLmg+" mg/dL"; }
  else 
  { $("#SensorBGLmg_body").text(json.status.SensorBGLmmol); document.title = "BGL: "+json.status.SensorBGLmmol+" mmol/L";  }
  $("#BGLtrend_body").text(json.status.BGLtrend);
  $("#SensorDate_body").text(json.status.SensorDate);
  $("#ActiveInsulin_body").text(json.status.ActiveInsulin);
  if (json.status.SensorBGLmg < limit)
  { $("#glucose_heading").attr('class', 'alert alert-danger col');
  }
if (json.status.BGLtrend == "No arrows") { $("#BGLtrend_body").html('Stable'); }
  if (json.status.BGLtrend == "1 arrow down") { $("#BGLtrend_body").html('<i class="fa fa-arrow-circle-down fa-2x"></i>'); }
  if (json.status.BGLtrend == "2 arrows down") { $("#BGLtrend_body").html('<i class="fa fa-arrow-circle-down fa-2x"></i><i class="fa fa-arrow-circle-down fa-2x"></i>'); }
  if (json.status.BGLtrend == "3 arrows down") { $("#BGLtrend_body").html('<i class="fa fa-arrow-circle-down fa-2x"></i><i class="fa fa-arrow-circle-down fa-2x"></i><i class="fa fa-arrow-circle-down fa-2x"></i>'); }

  if (json.status.BGLtrend == "1 arrow up") { $("#BGLtrend_body").html('<i class="fa fa-arrow-circle-up fa-2x"></i>'); }
  if (json.status.BGLtrend == "2 arrows up") { $("#BGLtrend_body").html('<i class="fa fa-arrow-circle-up fa-2x"></i><i class="fa fa-arrow-circle-up fa-2x"></i>'); }
  if (json.status.BGLtrend == "3 arrows up") { $("#BGLtrend_body").html('<i class="fa fa-arrow-circle-up fa-2x"></i><i class="fa fa-arrow-circle-up fa-2x"></i><i class="fa fa-arrow-circle-up fa-2x"></i>'); }

});

var $radios = $('input:radio[name=unit]');
if($radios.is(':checked') === false) 
{ $radios.filter('[value=mg]').prop('checked', true);
  $.cookie("unit","mg");
}

if (unit === "mg") { $('#unitmg').attr('checked', 'checked'); }
if (unit === "mmol") { $('#unitmmol').attr('checked', 'checked'); }
if (nogaps === "1") { $('#nogaps').attr('checked', 'checked'); }

$('input:radio').on('change', function() 
{ if ($(this).val() === "mmol") 
  { $.cookie("unit","mmol"); location.reload(); 
  } else 
  { $.cookie("unit","mg"); location.reload();
  }
});

$('#nogaps').change(function()
{ if(this.checked)
  { $.cookie("nogaps","1"); location.reload(); }
  else
  { $.cookie("nogaps","0"); location.reload(); }
});

function drawChart(jsonFile, titletext)
{ var bgl = [];
  var dates = [];
  $( ".datarow" ).remove();
  $.getJSON(jsonFile, function(result)
  {  $.each(result, function(i, field)
     {  if (!(nogaps === "1" && (field.SensorBGLmg === "0" || field.SensorBGLmg.length === 0)))
        { if (unit == "mg") { bgl.push(field.SensorBGLmg); } else { bgl.push(field.SensorBGLmmol); }
          dates.push(field.SensorDate);
          $("<div class='row border datarow'><div class='col-sm'>"+field.SensorBGLmg+"</div><div class='col-sm'>"+field.SensorBGLmmol+"</div><div class='col-sm'>"+field.SensorDate+"</div></div>").appendTo("#historygrid");
        }
     });
    
    new Chart(document.getElementById("line-chart"),
    { type: 'line',
      plugins: [ChartDataLabels],
      data:
      { labels: dates ,
        datasets:
        [{ data: bgl,
           label: "Blood Glucose Level",
           borderColor: "#3e95cd",
           fill: false
        }]
      },
      options:
      { title:
        { display: true,
          fontSize: 25,
          text: titletext
        },
        scales:
        { yAxes:
          [{ ticks:
             { min: 0,
               max: Math.max.apply(this, bgl) + 30,
               fontSize: 15
             }
          }],
          xAxes:
          [{ ticks:
             { autoSkip: true,
               fontSize:15,
               maxRotation: 45,
               minRotation: 45 
             }
          }]
        },
        annotation:
        { annotations:
          [{ type: 'line',
             mode: 'horizontal',
             scaleID: 'y-axis-0',
             value: limit,
             borderColor: 'red',
             borderWidth: '8px',
          }, 
          { type: 'line',
             mode: 'horizontal',
             scaleID: 'y-axis-0',
             value: topcap,
             borderColor: 'green',
             borderWidth: '8px',
          },
          { type: 'line',
             mode: 'horizontal',
             scaleID: 'y-axis-0',
             value: bottomcap,
             borderColor: 'green',
             borderWidth: '8px',
          }
        ],
          drawTime: "afterDraw"
        },
	plugins: 
	{ datalabels: 
          { color: 'black',
            font: 
            { size: 15,
              weight: 'bold'
            },
            formatter: Math.round
          }
        }
      }
    });
  });
}

var unitlabel = "";
if (unit == "mg") { unitlabel = "mg/dL"; } else { unitlabel = "mmol/L"; }

if (interval == "24") { drawChart("chart24h.json","Blood Glucose "+unitlabel+" 24 hours"); }
if (interval == "12") { drawChart("chart12h.json","Blood Glucose "+unitlabel+" 12 hours"); }
if (interval == "6") { drawChart("chart6h.json","Blood Glucose "+unitlabel+" 6 hours"); }
if (interval == "3") { drawChart("chart3h.json","Blood Glucose "+unitlabel+" 3 hours"); }
if (interval == "1") { drawChart("chart1h.json","Blood Glucose "+unitlabel+" 1 hour"); }

$("#chart24h").click(function() { $.cookie("interval","24"); drawChart("chart24h.json","Blood Glucose "+unitlabel+" 24 hours"); });
$("#chart12h").click(function() { $.cookie("interval","12"); drawChart("chart12h.json","Blood Glucose "+unitlabel+" 12 hours"); });
$("#chart6h").click(function() { $.cookie("interval","6"); drawChart("chart6h.json","Blood Glucose "+unitlabel+" 6 hours"); });
$("#chart3h").click(function() { $.cookie("interval","3"); drawChart("chart3h.json","Blood Glucose "+unitlabel+" 3 hours"); });
$("#chart1h").click(function() { $.cookie("interval","1"); drawChart("chart1h.json","Blood Glucose "+unitlabel+" 1 hour"); });

});
</script>

<body>

<div class="container-fluid">
  <div class="row">
    <div id="glucose_heading" class="alert alert-success col" role="alert" >
        <h4 class="alert-heading">Glucose</h4>
        <span id="SensorBGLmg_body"></span>
        <span id="BGLtrend_body"></span>
    </div>
    <div class="alert alert-success col" role="alert">
        <h4 class="alert-heading">Date</h4>
        <span id="SensorDate_body"></span>
    </div>
    <div class="alert alert-success col" role="alert">
        <h4 class="alert-heading">Active Insuline</h4>
        <span id="ActiveInsulin_body"></span>
    </div>
  </div>
</div>

Display Graph for: <a href="#" id="chart24h">24h</a>&nbsp;|
<a href="#" id="chart12h">12h</a>&nbsp;|
<a href="#" id="chart6h">6h</a>&nbsp;|
<a href="#" id="chart3h">3h</a>&nbsp;|
<a href="#" id="chart1h">1h</a>&nbsp;
&nbsp;&nbsp;<input type="radio" name="unit" id="unit" value="mg">&nbsp;mmg/dL&nbsp;&nbsp;<input type="radio" name="unit" id="unitmmol" value="mmol">&nbsp;mmol/L
&nbsp;&nbsp;<input type="checkbox" id="nogaps" name="nogaps" value="1"> Suppress Gaps&nbsp;&nbsp;-&nbsp;&nbsp;<span>Status:&nbsp;<span id="status"></span></span>
<canvas id="line-chart"></canvas>

<div class="container" id="historygrid">
  <div class="row border">
    <div class="col-sm">
<p class="h5">Blood Glucose mg/dL</p>
    </div>
    <div class="col-sm">
<p class="h5">Blood Glucose mmol/L</p>
    </div>
    <div class="col-sm">
<p class="h5">Date</p>
    </div>
  </div>
</div>

<b>Please do not use this information to take medical decisions! Demonstrational Purpose only!</b>
</body>

</html>
